POSTGRES_URL="postgres://default:shr6kzqJeYX5@ep-proud-leaf-a4weroy2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:shr6kzqJeYX5@ep-proud-leaf-a4weroy2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:shr6kzqJeYX5@ep-proud-leaf-a4weroy2-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:shr6kzqJeYX5@ep-proud-leaf-a4weroy2.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-proud-leaf-a4weroy2-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="shr6kzqJeYX5"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=Y80H8az62uwlNwImH/tejrEAnqeGDfbVlwY370IsC+8=
AUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=e4f827382e003cc4b170e86ff31549fe94cc72f772c2334460d2de466aff2428
